.dispacther-page-submittask {
	.content-warpper{
		margin-top : 20% ;
		margin-left : 65% ;
		width : 100% ;
	}
	.preview_box img {
	  width: 200px;
	}
	.content{
	    position: relative;
	    top: 100px;
	    width: 70%;
	    margin: 0 auto;
	}
	img{
		display : block ;
		margin: 0 auto;
		margin-top : 10px;	
	}
	.img-gourp{
		width: 81%;
    	margin: 25px auto;
	}
	.btn-group{
		width: 81%;
    	margin: 25px auto;
    	button {
    		width: 100px;
    	}
    	.cancel{
    		margin-right: 15px;
    	}
	}
	.bar{
		margin-top: 30px;
	}
}